<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future of E-Waste Management blog</title>
    
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 10px;
            background-color:rgb(208, 201, 201);
            color: #333;
            overflow-x: hidden;
        }
        .header {color:black;
            background:white;
            padding: 5px;
            font-size: 25px;
            text-align: center;
            box-shadow:1px 1px 1px 1px #cdcccc;
            border-radius: 10px;
        }
      

        ul {
            padding-left: 20px;
            list-style-type: none;
            line-height: 25px;
        }
        ul li {
            margin: 5px 0;
            color:black;
            font-size: 16px;
        }
       ul li {
            text-decoration: none;
        }
        .leftcolumn { float: left; width: 75%; }
        .rightcolumn { float: left; width: 25%; padding-left: 15px; }
        .fakeimg { background-color: #cbc9c9; width: 100%; padding: 15px; }
        .card {
            background: white;
            padding: 20px;
            margin-top: 20px;
            color:black;
            border-radius: 10px;
            box-shadow:1px 1px 1px 1px #cdcccc;
        }
        .row:after { content: ""; display: table; clear: both; }
        .footer {
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            box-shadow:1px 1px 1px 1px #cdcccc; color:black;
            margin-top: 15px;
            font-size: 12px;
            background-color: white;
        }
        .div-inline{
            display: flex;
            flex-direction: row;
            gap: 35px;
        }
        .div-inline p{ width:50%; line-height: 30px;}
        .div-inline img{ width: 50%;}

        @media screen and (max-width: 1000px) {
            
            .leftcolumn, .rightcolumn { width: 100%; padding: 0; }
            .card-inline{
                display: flex;
            flex-direction: row; gap: 5px;}
            .card-inline img{
                width: 50%;height: inherit;
            }
        }

        @media screen and (max-width: 600px){
            .div-inline{
                display: flex;
                flex-direction: column;

            }
            .div-inline img{ width: 100%; }
            .div-inline p{ width: 100%; }
        }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Future of E-Waste Management blog</h2>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Future of E-Waste Management</h2>
                <div class="div-inline">
                    <img src="assets/images/futureewaste" alt="" height="5%" width="50%">
                <p>As technology rapidly advances, 
                    the issue of electronic waste (e-waste) is growing. Proper management of
                     e-waste is crucial to prevent environmental damage and recover valuable materials. 
                    Here’s what the future holds for e-waste management:
                </p></div>
                <div  class="div-inline" >
                    <ul>
                    <li><strong>Advanced Recycling Technologies</strong>
                    <ul>
                      <li> Innovative recycling methods, such as AI-driven sorting and chemical recovery,
                         are making e-waste recycling more efficient.
                      </li> 
                    </ul> </li>
                    <li><strong>Circular Economy Practices</strong>
                        <ul>
                        <li>Manufacturers are focusing on 
                            designing products that can be easily repaired, upgraded, and recycled to minimize waste.
                        </li> 
                        </ul> </li>
                    <li><strong>Stricter Regulations and Policies</strong>
                            <ul>
                            <li>Governments worldwide are enforcing stringent e-waste disposal laws, 
                                encouraging responsible recycling and proper waste management.</li> 
                            </ul> </li>
                    <li><strong>Increased Consumer Awareness</strong>
                                <ul>
                                <li>Awareness campaigns and take-back
                                     programs are empowering consumers to dispose of electronics responsibly.</li> 
                                </ul> </li>
                </ul>
            <img src="assets/images/future.jpg" alt="" width="50%" height="350px"></div>
            </div>
          
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div>
                <p>We can contribute to a healthier planet for future generations.</p>
            </div>
            </div>
            <div class="card">
                <h3>Popular Posts</h3>
                <div class="card-inline"><img src="assets/images/ey-waste-bin-full-of-e-waste.jpg" alt="" height="5%" width="100%">
                <img src="assets/images/download.jpg" alt="" height="5%" width="100%"></div>
        </div>
        </div>
    </div>
    <div class="footer">
        <h2>&copy; 2025 Future of E-Waste Management Blog | All Rights Reserved</h2>
    </div>
</body>
</html>
